spring.redis.host=192.168.1.245
spring.data.mongodb.database=scheduler
spring.data.mongodb.username=test
spring.data.mongodb.password=123456
spring.data.mongodb.host=192.168.1.245
spring.data.mongodb.port=27017
spring.freemarker.cache=false