<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivollo</groupId>
    <artifactId>ivollo-scheduler-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scheduler-manager</module>
        <module>scheduler-api</module>
        <module>scheduler-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <ivollo-common_version>0.0.1-SNAPSHOT</ivollo-common_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ivollo</groupId>
                <artifactId>ivollo-tools-service</artifactId>
                <version>${ivollo-common_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>